# Shopify App Configuration
SHOPIFY_API_KEY=""
SHOPIFY_API_SECRET=""
HOST=localhost:3000
SCOPES=read_products,write_products,read_orders,write_orders,read_payments,write_payments

# PayStation Configuration
PAYSTATION_MERCHANT_ID=""
PAYSTATION_PASSWORD=""
PAYSTATION_FAIL_URL=http://localhost:3000/cart

# Session Storage
SESSION_STORAGE=shopify_app_session