# Shopify App Configuration Details
SHOPIFY_API_KEY="test_api_key"
SHOPIFY_API_SECRET="test_api_secret"
HOST=localhost:3000
HOST_SCHEME=http
SCOPES=read_products,write_products,read_orders,write_orders,read_payments,write_payments

# PayStation Configuration Details
PAYSTATION_MERCHANT_ID=""
PAYSTATION_PASSWORD=""
PAYSTATION_FAIL_URL=http://localhost:3000/cart
DEFAULT_MERCHANT_ID=""
DEFAULT_PASSWORD=""

# Session Storage
SESSION_STORAGE=shopify_app_session